# POSTGRES
POSTGRES_USER=wildduck
POSTGRES_PASSWORD=thea5
POSTGRES_DB=wildduck

# MINIO
MINIO_ROOT_USER=wilddcuk_user
MINIO_ROOT_PASSWORD=wildduck_password
MINIO_ACCESS_KEY=wildduck_access_key
MINIO_SECRET_KEY=wildduck_secret_key
